<HTML>
	<HEAD>
		<SCRIPT SRC="JScript/APIWrapper.js">
		</SCRIPT>
		<SCRIPT type="text/javascript">
			function setComplete() {
				LMSSetValue("cmi.core.lesson_status","completed");
			}
		</SCRIPT>
	</HEAD>
	<BODY onLoad="LMSInitialize()" onUnload="LMSFinish()">
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" name="S4" width="900" height="600" align="middle" id="S4">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="allowFullScreen" value="false" />
		<param name="movie" value="ARL_Unit6_3D.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="ARL_Unit6_3D.swf" quality="high" bgcolor="#ffffff" width="900" height="600" name="S4" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" />
		</object>
	</BODY>
</HTML>